    - name: Stop Discovery Container
      shell: docker stop discovery
      ignore_errors: true
      tags:
       - discovery
       - h2
       - stopdocker

    - name: Remove Discovery Container
      shell: docker rm discovery
      ignore_errors: yes
      tags:
       - discovery
       - h2
       - stopdocker

    - name: Build H2labs Discovery Docker Container
      docker_image:
        path: "/h2/docker/images/discovery"
        tag: "hailo/base"
        name: "discovery"
        state: present
      notify:
       - list untagged images
       - debug
       - flush untagged images
      tags:
       - discovery
       - h2

    - name: Start H2labs Discovery docker Container
      docker:
        name: discovery
        image: "discovery:hailo/base"
        links:
          - rabbitmq
          - zookeeper
          - memcache
          - config
        env: H2_CONFIG_SERVICE_ADDR=http://config:8097
      tags:
       - discovery
       - h2

