    - name: Stop H2 HTTP2RPC Container
      shell: docker stop http2rpc
      ignore_errors: true
      tags:
       - http2rpc
       - h2

    - name: Remove H2 HTTP2RPC Container
      shell: docker rm http2rpc
      ignore_errors: yes
      tags:
       - http2rpc
       - h2

    - name: Build H2 HTTP2RPC Container
      docker_image:
        path: "/h2/docker/images/http2rpc"
        tag: "hailo/base"
        name: "http2rpc"
        state: present
      notify:
       - list untagged images
       - debug
       - flush untagged images
      tags:
       - http2rpc
       - h2

    - name: Start H2 HTTPRPC Container
      docker:
        name: http2rpc
        image: "http2rpc:hailo/base"
        links:
         - rabbitmq
         - zookeeper
         - config
        ports:
         - "8080:8080"
         - "443:443"
        expose:
         - "8080"
      tags:
       - http2rpc
       - h2

